# Data Source
db.default.url="jdbc:mysql://gamelibrary.ojxarsxivjuyjc.us-east-1.rds.amazonaws.com:3306/gamelibrary"
db.default.datasource.username="root"
db.default.datasource.password="Ru!R*4tXwS3GsLam/QXYe*34lTz7M5DXA"
