# Data Source
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://gamelibrary.ojxarsxivjuyjc.us-east-1.rds.amazonaws.com:3306/gamelibrary"
db.default.datasource.username="root"
db.default.datasource.password="Ru!R*4tXwS3GsLam/QXYe*34lTz7M5DXA"

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formal_sql=true
