# sample-java-app

./: .gitignore  HELP.md  pom.xml
.github/workflows/: codeguru-reviewer.yml
src/main/java/com/aws/example/: Handler.java  ScanFriends.java
src/main/java/com/example/: GreetingApplication.java
src/main/java/com/example/gamelibrary/game/: Game.java  GameController.java  GameRepository.java  GameRequest.java  GameResponse.java
src/main/java/com/example/handlingformsubmission/: DynamoDBEnhanced.java  Greeting.java  GreetingController.java  GreetingItems.java  PublishTextSMS.java
src/main/java/com/example/myapp/: App.java
src/main/resources/: application.conf  application.properties
src/main/resources/templates/: greeting.html  result.html
src/resources/: application.conf
